{
  "name": "nani-reset",
  "version": "1.1.1",
  "description": "a minimal and modern css reset for predictable styling",
  "author": "D. H. Alezard (Nani)",
  "license": "MIT",
  "keywords": [
    "css",
    "css-reset",
    "reset-css",
    "modern-css",
    "normalize",
    "frontend",
    "web",
    "style-reset"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dhalezard/nani-reset.git"
  },
  "homepage": "https://github.com/dhalezard/nani-reset",
  "bugs": {
    "url": "https://github.com/dhalezard/nani-reset/issues"
  },
  "files": [
    "reset.css",
    "reset.min.css"
  ],
  "style": "reset.min.css",
  "scripts": {
    "build": "cleancss -o reset.min.css reset.css"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3"
  }
}